{
  "name": "download",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "aa18911cd641967c899c575aeb80cd7e",
      "css": "github",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "542e3f055aaa4ddfb9ab3e00397db47f",
      "css": "linkedin-1",
      "code": 62234,
      "src": "brandico"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 62209,
      "src": "brandico"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59392,
      "src": "fontawesome"
    }
  ]
}